# BlogCore

./: BlogCore.sln  README.md  dotnet-ci.yml
.github/workflows/: dotnet-cli.yml
BlogCore.DAL/: BlogCore.DAL.csproj
BlogCore.DAL.Tests/: BlogCore.DAL.Tests.csproj  DataGenerator.cs  IntegrationTestBase.cs  Test1.cs
BlogCore.DAL/Data/: BlogContext.cs
BlogCore.DAL/Models/: Comment.cs  Post.cs
BlogCore.DAL/Repositories/: BlogRepository.cs
